<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>eviline-console</artifactId>
  <parent>
  	<groupId>org.eviline</groupId>
  	<artifactId>eviline-parent</artifactId>
  	<version>2.0.0-SNAPSHOT</version>
  	<relativePath>../eviline-parent</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.eviline</groupId>
  		<artifactId>eviline-core</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.lanterna</groupId>
  		<artifactId>lanterna</artifactId>
  		<version>2.1.7</version>
  	</dependency>
  </dependencies>
</project>