<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eviline</groupId>
		<artifactId>eviline-parent</artifactId>
		<version>2.1.0</version>
		<relativePath>../eviline-parent</relativePath>
	</parent>
	<artifactId>eviline-webstart</artifactId>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>jnlp</goal></goals>
						<configuration>
							<jnlp>
								<mainClass>org.eviline.applet.EvilApplet</mainClass>
								<j2seVersion>1.7+</j2seVersion>
							</jnlp>
							<updateManifestEntries>
								<!-- <Permissions>all-permissions</Permissions> -->
								<Application-Name>eviline2</Application-Name>
								<Codebase>*</Codebase>
							</updateManifestEntries>
							<sign>
								<keystore>../key.store</keystore>
								<storepass>eviline2</storepass>
								<alias>eviline2</alias>
							</sign>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.eviline</groupId>
			<artifactId>eviline</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>
	<description>Eviline2 webstart</description>
	<organization>
		<name>Robin Kirkman</name>
		<url>http://www.eviline.org/</url>
	</organization>
	<name>eviline-webstart</name>
	<url>http://www.eviline.org</url>
</project>